<html>
<head>
<title>LaTeX example 2</title>
</head>
<body bgcolor=#FFFFFF>

<h2>LaTeX example 2</h1>
<ul>
<li> <a href=..>[parent directory]</a>
<li> <a href=bib/>bib/</a>
<li> <a href=example2.pdf>example2.pdf</a>
<li> <a href=example2.tex>example2.tex</a>
<li> <a href=figures/>figures/</a>
<li> <a href=Makefile>Makefile</a>
</ul>

</body>
</html>
