<html>
<head>
<title>Figures for LaTeX example 2</title>
</head>
<body bgcolor=#FFFFFF>

<h2>Figures for LaTeX example 2</h1>
<ul>
<li> <a href=..>[parent directory]</a>
<li> <a href=fig1.pdf>fig1.pdf</a>
<li> <a href=fig1.ps>fig1.ps</a>
<li> <a href=fig2.pdf>fig2.pdf</a>
<li> <a href=fig2.ps>fig2.ps</a>
<li> <a href=fig3.pdf>fig3.pdf</a>
<li> <a href=fig3.ps>fig3.ps</a>
<li> <a href=fig4.pdf>fig4.pdf</a>
<li> <a href=fig4.ps>fig4.ps</a>
<li> <a href=fig5.pdf>fig5.pdf</a>
<li> <a href=fig5.ps>fig5.ps</a>
<li> <a href=fig6.pdf>fig6.pdf</a>
<li> <a href=fig6.ps>fig6.ps</a>
</ul>

</body>
</html>
