<html>
<head>
<title>LaTeX example 1</title>
</head>
<body bgcolor=#FFFFFF>

<h2>LaTeX example 1</h1>
<ul>
<li> <a href=..>[parent directory]</a>
<li> <a href=bib/>bib/</a>
<li> <a href=example1.pdf>example1.pdf</a>
<li> <a href=example1.tex>example1.tex</a>
<li> <a href=figures/>figures/</a>
<li> <a href=Makefile>Makefile</a>
</ul>

</body>
</html>

